@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Asap';
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #141414;
    --second-bg-color: #101a25;
    --text-color: #ffffff;
    --main-color: #18f7b8;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

html {
    font-size: 63%;
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.7rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-content p {
    font-size: 1.6rem;
}

#about p {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.skills-list, .certification-list {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
    font-size: 1.8rem;
    line-height: 1.8;
}

.skills-list li, .certification-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.skills-list li i, .certification-list li img {
    margin-right: 1rem;
    font-size: 2rem;
}

.social-media-icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    color: var(--text-color);
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 10px;
    margin: 2rem 5rem 3rem 0;
    transition: .5s ease;
}

.social-media-icon a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1.5rem 2.8rem;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: 0 0 2rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
    text-transform: uppercase;
}

.btn:hover {
    box-shadow: none;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    font-weight: 600;
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 1.5rem 0;
    }
}

/* Estilo para los subtítulos */
.subtitulo {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

/* Estilo de las Cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}

.card {
    width: 30rem;
    height: 30rem;
    background-color: var(--second-bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s;
    color: var(--text-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-10px);
}

.card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-align: center;
}

.card-text {
    font-size: 1.2rem;
    line-height: 1.5;
    max-height: 6rem;
    overflow: hidden;
    text-align: center;
    margin-bottom: 1rem;
}

.btn-primary {
    display: inline-block;
    padding: 1rem 1.5rem;
    background-color: var(--main-color);
    color: var(--second-bg-color);
    border-radius: 5px;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-top: auto;
}

.btn-primary:hover {
    background-color: #15d3a1;
}

/* Estilo para la sección de contacto */
#contact {
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.6;
    margin-top: 3rem;
}

#contact p {
    margin: 1rem 0;
}

#contact a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
    font-size: 1.8rem;
}

#contact a:hover {
    text-decoration: underline;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: var(--second-bg-color);
    font-size: 1.6rem;
    font-weight: 600;
}
